# NG_WebScreenCapture

./: .gitignore
ScreenCapture/: ScreenCapture.sln
ScreenCapture/ScreenCapture/: Program.cs  ScreenCapture.csproj  Startup.cs
ScreenCapture/ScreenCapture/Controllers/: HomeController.cs
ScreenCapture/ScreenCapture/Models/: ErrorViewModel.cs  FileModel.cs
ScreenCapture/ScreenCapture/Properties/: launchSettings.json
ScreenCapture/ScreenCapture/Views/: Screenshot.cshtml  _ViewImports.cshtml
ScreenCapture/ScreenCapture/Views/Home/: Index.cshtml  Privacy.cshtml  Screenshot.cshtml
ScreenCapture/ScreenCapture/Views/Shared/: _Layout.cshtml
ScreenCapture/ScreenCapture/wwwroot/css/: site.css  viewform.css
ScreenCapture/ScreenCapture/wwwroot/js/: Recording.js  ScreenCaptureScreenshotjs.js  Screenshot.js  site.js
